# templateless-dotnet

./: CHANGELOG.md  NUGET-README.md  README.md  Templateless.sln
.github/workflows/: tests.yml
examples/ConfirmEmailExample/: Program.cs
examples/FeedbackExample/: FeedbackExample.csproj  Program.cs
examples/QrCodeExample/: Program.cs
examples/SimpleExample/: Program.cs
examples/VerificationExample/: Program.cs
src/Templateless/: Collection.cs  Content.cs  Email.cs  EmailAddress.cs  EmailOptions.cs  Error.cs  Templateless.csproj  TemplatelessClient.cs  Theme.cs
src/Templateless/Components/: Button.cs  ComponentId.cs  IComponent.cs  Image.cs  Link.cs  Otp.cs  QrCode.cs  Service.cs  Signature.cs  SignatureFont.cs  SocialItem.cs  Socials.cs  StoreBadge.cs  StoreBadgeItem.cs  StoreBadges.cs  Text.cs  ViewInBrowser.cs
test/Templateless.Tests/: EmailAddressTests.cs  Templateless.Tests.csproj
